NCT #127 Neo Zone
13
Elevator (127F)
NCT 127
K-pop
5
3:30
Kick It
NCT 127
K-pop
4
3:53
Boom
NCT 127
K-pop
5
3:29
Pandora's Box
NCT 127
K-pop
3
4:09
Day Dream
NCT 127
K-pop
2
3:26
Interlude: Neo Zone
NCT 127
K-pop
1
1:39
MAD DOG
NCT 127
K-pop
5
3:03
Sit Down!
NCT 127
K-pop
4
3:20
Love Me Now
NCT 127
K-pop
3
4:08
Love Song
NCT 127
K-pop
2
3:25
White Night
NCT 127
K-pop
1
4:04
Not Alone
NCT 127
K-pop
5
3:45
Dreams Come True
NCT 127
K-pop
4
3:46