Map of the Soul: 7
19
Intro: Persona
RM
Rap
5
2:51
Boy With Luv
BTS
K-pop
5
3:50
Make It Right
BTS feat. Lauv
Pop
2
3:46
Jamais Vu
Jin, J-Hope & Jungkook
K-pop
3
3:47
Dionysus
BTS
K-pop
5
4:09
Interlude: Shadow
Suga
Rap
5
4:20
Black Swan
BTS
K-pop
5
3:18
Filter
Jimin
K-pop
4
3:00
My Time
Jungkook
K-pop
4
3:55
Louder than bombs
BTS
K-pop
3
3:38
ON
BTS
K-pop
5
4:07
UGH!
Rap Line
Rap
5
3:45
00:00 (Zero O'Clock)
Vocal Line
K-pop
5
4:10
Inner Child
V
K-pop
5
3:53
Friends
Jimin & V
K-pop
5
3:19
Moon
Jin
K-pop
5
3:29
Respect
RM & Suga
Rap
5
3:58
We are Bulletproof: the Eternal
BTS
Hip hop
5
4:22
Outro: Ego
J-Hope
Rap
5
3:16